<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0s-BH-U5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="b3b-9F-Kli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Re-y5h">
                                <rect key="frame" x="404" y="270" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JiW-dK-1Ws"/>
                                    <constraint firstAttribute="width" constant="180" id="SmN-l8-KZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-Fe-l8V">
                                <rect key="frame" x="16" y="251" width="584" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-WD-cIw">
                                <rect key="frame" x="249" y="532" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3GY-D8-IUc"/>
                                    <constraint firstAttribute="width" constant="102" id="sv4-y8-8Rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeStateButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zLY-T5-8ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-fh-8DG">
                                <rect key="frame" x="474" y="28" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MXr-sN-6Ew"/>
                                    <constraint firstAttribute="height" constant="90" id="QWs-x3-xQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-gE-Quy">
                                <rect key="frame" x="474" y="142" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FzF-g5-MXA"/>
                                    <constraint firstAttribute="height" constant="90" id="P6b-9M-Pjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Oo-8X4">
                                <rect key="frame" x="32" y="157" width="124" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="wTc-uu-vgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMultiply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-wk-7ca">
                                <rect key="frame" x="32" y="20" width="125" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="paM-iC-adv"/>
                                    <constraint firstAttribute="width" constant="125" id="vRG-gp-LOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-Sm-Ymd">
                                <rect key="frame" x="141" y="488" width="319" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="qM8-Mb-wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anW-ig-yOt">
                                <rect key="frame" x="32" y="420" width="552" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="answerChoiceSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="y6m-WO-GRs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.59215686274509804" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCu-WD-cIw" secondAttribute="centerX" id="BCr-91-W3c"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="centerX" secondItem="anW-ig-yOt" secondAttribute="centerX" id="CCZ-WY-XWz"/>
                            <constraint firstItem="b3b-9F-Kli" firstAttribute="top" secondItem="WCu-WD-cIw" secondAttribute="bottom" constant="20" id="Cfn-Q6-LOd"/>
                            <constraint firstItem="4Vt-Oo-8X4" firstAttribute="top" secondItem="Vdw-wk-7ca" secondAttribute="bottom" constant="79" id="DuK-LT-Qk9"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="4Vt-Oo-8X4" secondAttribute="bottom" constant="-8" id="GTH-2M-9Ci"/>
                            <constraint firstItem="4Vt-Oo-8X4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="HYD-Kd-i3f"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="8" id="I0x-Oy-YOk"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jjf-ZX-nId"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="19" id="Ojh-2C-qsS"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="centerX" secondItem="WCu-WD-cIw" secondAttribute="centerX" id="WEP-Em-Qj8"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZKM-1e-uzH"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="lEh-Fe-l8V" secondAttribute="bottom" constant="8" id="c5E-4s-l28"/>
                            <constraint firstItem="9ay-fh-8DG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eFo-Wm-J3V"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f8R-Po-tmf"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="9ay-fh-8DG" secondAttribute="bottom" constant="24" id="ffc-s2-dU2"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="122" id="hlJ-bg-2g5"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="top" secondItem="anW-ig-yOt" secondAttribute="bottom" constant="8" id="i1Q-Iq-qs0"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" id="kjg-Ei-k2Z"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="8" id="mA4-QB-bam"/>
                            <constraint firstItem="9ay-fh-8DG" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="8" id="miJ-vs-6I3"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="231" id="msW-dE-TRi"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="250" id="pAl-aa-fbC"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="38" id="pyw-Vc-jvm"/>
                            <constraint firstAttribute="trailing" secondItem="lEh-Fe-l8V" secondAttribute="trailing" id="rzj-te-59f"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="leading" secondItem="4Vt-Oo-8X4" secondAttribute="leading" id="t1l-y6-fxr"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="zFm-B2-yE8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i1Q-Iq-qs0"/>
                                <exclude reference="I0x-Oy-YOk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="i1Q-Iq-qs0"/>
                                <include reference="I0x-Oy-YOk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerChoicesSegmentedControl" destination="anW-ig-yOt" id="6oo-sG-fvl"/>
                        <outlet property="answerCounterLabel" destination="XIw-Sm-Ymd" id="sE7-GA-SEs"/>
                        <outlet property="changeStateButton" destination="WCu-WD-cIw" id="erL-Lf-ZDj"/>
                        <outlet property="multiplicandLabel" destination="fqT-gE-Quy" id="s8c-wr-Arm"/>
                        <outlet property="multiplierLabel" destination="9ay-fh-8DG" id="ixJ-yd-XRR"/>
                        <outlet property="resultLabel" destination="2v8-Re-y5h" id="heu-e2-0eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="428"/>
        </scene>
    </scenes>
</document>
