<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iMultiply" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0s-BH-U5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="b3b-9F-Kli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Re-y5h">
                                <rect key="frame" x="404" y="270" width="180" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JiW-dK-1Ws"/>
                                    <constraint firstAttribute="width" constant="180" id="SmN-l8-KZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JiW-dK-1Ws"/>
                                        <exclude reference="SmN-l8-KZz"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-Fe-l8V">
                                <rect key="frame" x="16" y="251" width="584" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-fh-8DG">
                                <rect key="frame" x="474" y="28" width="110" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MXr-sN-6Ew"/>
                                    <constraint firstAttribute="height" constant="90" id="QWs-x3-xQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MXr-sN-6Ew"/>
                                        <exclude reference="QWs-x3-xQ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMultiply" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdw-wk-7ca">
                                <rect key="frame" x="32" y="20" width="125" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="paM-iC-adv"/>
                                    <constraint firstAttribute="width" constant="125" id="vRG-gp-LOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="paM-iC-adv"/>
                                        <exclude reference="vRG-gp-LOQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="anW-ig-yOt">
                                <rect key="frame" x="32" y="432" width="552" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LNM-kp-fgg"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LNM-kp-fgg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LNM-kp-fgg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="answerChoiceSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="y6m-WO-GRs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vt-Oo-8X4">
                                <rect key="frame" x="32" y="157" width="124" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="wTc-uu-vgp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="zuB-b7-2Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zuB-b7-2Zv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="wTc-uu-vgp"/>
                                        <exclude reference="zuB-b7-2Zv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-gE-Quy">
                                <rect key="frame" x="532" y="142" width="53" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FzF-g5-MXA"/>
                                    <constraint firstAttribute="height" constant="90" id="P6b-9M-Pjf"/>
                                    <constraint firstAttribute="width" constant="53" id="gOM-My-X1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FzF-g5-MXA"/>
                                        <exclude reference="P6b-9M-Pjf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FzF-g5-MXA"/>
                                        <exclude reference="P6b-9M-Pjf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-WD-cIw">
                                <rect key="frame" x="249" y="532" width="102" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3GY-D8-IUc"/>
                                    <constraint firstAttribute="width" constant="102" id="sv4-y8-8Rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3GY-D8-IUc"/>
                                        <exclude reference="sv4-y8-8Rz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeStateButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zLY-T5-8ov"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-Sm-Ymd">
                                <rect key="frame" x="141" y="500" width="319" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="qM8-Mb-wbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="qM8-Mb-wbe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.59215686274509804" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Vt-Oo-8X4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4UK-Sd-pDK"/>
                            <constraint firstItem="b3b-9F-Kli" firstAttribute="top" secondItem="lEh-Fe-l8V" secondAttribute="bottom" constant="141" id="4kH-Ia-paf"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" id="5nf-Yc-JwG"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="height" secondItem="9ay-fh-8DG" secondAttribute="height" id="6tC-ak-YFV"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="26" id="6ze-bj-XwI"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="4Vt-Oo-8X4" secondAttribute="bottom" constant="-19.5" id="7rj-ep-tRt"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9wY-Ml-yDX"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="A6j-dr-ccL"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="height" secondItem="2v8-Re-y5h" secondAttribute="height" id="A82-YK-Ltb"/>
                            <constraint firstAttribute="centerX" secondItem="WCu-WD-cIw" secondAttribute="centerX" id="BCr-91-W3c"/>
                            <constraint firstItem="b3b-9F-Kli" firstAttribute="top" secondItem="WCu-WD-cIw" secondAttribute="bottom" constant="20" id="Cfn-Q6-LOd"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="leading" secondItem="9ay-fh-8DG" secondAttribute="trailing" constant="54.5" id="DcQ-7j-7L7"/>
                            <constraint firstItem="4Vt-Oo-8X4" firstAttribute="top" secondItem="Vdw-wk-7ca" secondAttribute="bottom" constant="79" id="DuK-LT-Qk9"/>
                            <constraint firstItem="b3b-9F-Kli" firstAttribute="top" secondItem="lEh-Fe-l8V" secondAttribute="bottom" constant="141" id="FtN-qG-UUn"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="top" secondItem="anW-ig-yOt" secondAttribute="bottom" constant="40" id="Fue-6e-ig8"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="4Vt-Oo-8X4" secondAttribute="bottom" constant="-8" id="GTH-2M-9Ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCu-WD-cIw" secondAttribute="trailing" constant="216" id="GlU-RV-XLh"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Gtq-6c-4iG"/>
                            <constraint firstItem="4Vt-Oo-8X4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="HYD-Kd-i3f"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="228" id="HkR-B1-Z8C"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="8" id="I0x-Oy-YOk"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="leading" secondItem="4Vt-Oo-8X4" secondAttribute="leading" id="NWJ-3x-rOv"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="36" id="Nyk-eC-ptc"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="19" id="Ojh-2C-qsS"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="leading" secondItem="4Vt-Oo-8X4" secondAttribute="trailing" constant="-156" id="PJ9-h7-am7"/>
                            <constraint firstAttribute="bottom" secondItem="anW-ig-yOt" secondAttribute="bottom" constant="20" symbolic="YES" id="Rsh-U2-HQr"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="8.5" id="Syt-AY-NeG"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="89" id="VM2-Tr-Djg"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="9ay-fh-8DG" secondAttribute="bottom" constant="22.5" id="VnU-4A-HRS"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="centerX" secondItem="WCu-WD-cIw" secondAttribute="centerX" id="WEP-Em-Qj8"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" id="XVv-uh-8D6"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YQq-65-mm7"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZKM-1e-uzH"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="width" secondItem="2v8-Re-y5h" secondAttribute="width" id="ZbW-fu-dKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Re-y5h" secondAttribute="trailing" constant="311.5" id="aa5-Ap-yCy"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="25" id="ayV-Eq-fTX"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="lEh-Fe-l8V" secondAttribute="bottom" constant="8" id="c5E-4s-l28"/>
                            <constraint firstItem="b3b-9F-Kli" firstAttribute="top" secondItem="4Vt-Oo-8X4" secondAttribute="bottom" constant="132.5" id="cIO-AY-3Uo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqT-gE-Quy" secondAttribute="trailing" constant="298.5" id="dM5-wU-xhC"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="leading" secondItem="4Vt-Oo-8X4" secondAttribute="leading" id="dtc-fY-yRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEh-Fe-l8V" secondAttribute="trailing" constant="303" id="e9e-7V-vSY"/>
                            <constraint firstItem="9ay-fh-8DG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eFo-Wm-J3V"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="f8R-Po-tmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ay-fh-8DG" secondAttribute="trailing" constant="311.5" id="fIG-bM-SZd"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" id="fYA-iz-6GC"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="9ay-fh-8DG" secondAttribute="bottom" constant="24" id="ffc-s2-dU2"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="122" id="hlJ-bg-2g5"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="top" secondItem="anW-ig-yOt" secondAttribute="bottom" constant="8" id="i1Q-Iq-qs0"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="206" id="i3h-l1-mlK"/>
                            <constraint firstItem="anW-ig-yOt" firstAttribute="top" secondItem="2v8-Re-y5h" secondAttribute="bottom" constant="41" id="iN9-QS-b6F"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="leading" secondItem="9ay-fh-8DG" secondAttribute="trailing" constant="54.5" id="ieg-oq-jyi"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="19" id="ihN-Ec-7mh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqT-gE-Quy" secondAttribute="trailing" constant="311.5" id="kfr-1n-6uD"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" id="kjg-Ei-k2Z"/>
                            <constraint firstItem="WCu-WD-cIw" firstAttribute="top" secondItem="XIw-Sm-Ymd" secondAttribute="bottom" constant="8" id="mA4-QB-bam"/>
                            <constraint firstItem="9ay-fh-8DG" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="8" id="miJ-vs-6I3"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="20.5" id="mom-1U-bfx"/>
                            <constraint firstItem="lEh-Fe-l8V" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="231" id="msW-dE-TRi"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nNd-06-7hb"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="9ay-fh-8DG" secondAttribute="bottom" constant="24" id="nz3-4H-Zx2"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="250" id="pAl-aa-fbC"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="lEh-Fe-l8V" secondAttribute="bottom" constant="-6" id="phh-k1-c1l"/>
                            <constraint firstItem="2v8-Re-y5h" firstAttribute="top" secondItem="fqT-gE-Quy" secondAttribute="bottom" constant="38" id="pyw-Vc-jvm"/>
                            <constraint firstAttribute="trailing" secondItem="lEh-Fe-l8V" secondAttribute="trailing" id="rzj-te-59f"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="top" secondItem="9ay-fh-8DG" secondAttribute="bottom" constant="19.5" id="sSE-tb-OgQ"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="leading" secondItem="4Vt-Oo-8X4" secondAttribute="leading" id="t1l-y6-fxr"/>
                            <constraint firstItem="fqT-gE-Quy" firstAttribute="width" secondItem="9ay-fh-8DG" secondAttribute="width" id="wbd-Y6-zOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqT-gE-Quy" secondAttribute="trailing" constant="-1" id="xQU-3z-BBD"/>
                            <constraint firstItem="Vdw-wk-7ca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="yaE-Zt-XhD"/>
                            <constraint firstItem="XIw-Sm-Ymd" firstAttribute="top" secondItem="i0s-BH-U5Q" secondAttribute="bottom" constant="88" id="zpU-YD-jVF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5nf-Yc-JwG"/>
                                <exclude reference="Gtq-6c-4iG"/>
                                <exclude reference="XVv-uh-8D6"/>
                                <exclude reference="fYA-iz-6GC"/>
                                <exclude reference="yaE-Zt-XhD"/>
                                <exclude reference="4UK-Sd-pDK"/>
                                <exclude reference="7rj-ep-tRt"/>
                                <exclude reference="9wY-Ml-yDX"/>
                                <exclude reference="HkR-B1-Z8C"/>
                                <exclude reference="Ojh-2C-qsS"/>
                                <exclude reference="PJ9-h7-am7"/>
                                <exclude reference="Syt-AY-NeG"/>
                                <exclude reference="e9e-7V-vSY"/>
                                <exclude reference="mom-1U-bfx"/>
                                <exclude reference="A6j-dr-ccL"/>
                                <exclude reference="NWJ-3x-rOv"/>
                                <exclude reference="Rsh-U2-HQr"/>
                                <exclude reference="i3h-l1-mlK"/>
                                <exclude reference="iN9-QS-b6F"/>
                                <exclude reference="fIG-bM-SZd"/>
                                <exclude reference="aa5-Ap-yCy"/>
                                <exclude reference="phh-k1-c1l"/>
                                <exclude reference="pyw-Vc-jvm"/>
                                <exclude reference="DcQ-7j-7L7"/>
                                <exclude reference="VM2-Tr-Djg"/>
                                <exclude reference="i1Q-Iq-qs0"/>
                                <exclude reference="ieg-oq-jyi"/>
                                <exclude reference="zpU-YD-jVF"/>
                                <exclude reference="6tC-ak-YFV"/>
                                <exclude reference="A82-YK-Ltb"/>
                                <exclude reference="VnU-4A-HRS"/>
                                <exclude reference="ZbW-fu-dKq"/>
                                <exclude reference="dM5-wU-xhC"/>
                                <exclude reference="ffc-s2-dU2"/>
                                <exclude reference="hlJ-bg-2g5"/>
                                <exclude reference="kfr-1n-6uD"/>
                                <exclude reference="nNd-06-7hb"/>
                                <exclude reference="sSE-tb-OgQ"/>
                                <exclude reference="wbd-Y6-zOS"/>
                                <exclude reference="6ze-bj-XwI"/>
                                <exclude reference="GlU-RV-XLh"/>
                                <exclude reference="I0x-Oy-YOk"/>
                                <exclude reference="Nyk-eC-ptc"/>
                                <exclude reference="ayV-Eq-fTX"/>
                                <exclude reference="4kH-Ia-paf"/>
                                <exclude reference="FtN-qG-UUn"/>
                                <exclude reference="cIO-AY-3Uo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5nf-Yc-JwG"/>
                                <exclude reference="Gtq-6c-4iG"/>
                                <exclude reference="XVv-uh-8D6"/>
                                <exclude reference="fYA-iz-6GC"/>
                                <exclude reference="kjg-Ei-k2Z"/>
                                <exclude reference="t1l-y6-fxr"/>
                                <include reference="yaE-Zt-XhD"/>
                                <include reference="4UK-Sd-pDK"/>
                                <exclude reference="DuK-LT-Qk9"/>
                                <exclude reference="HYD-Kd-i3f"/>
                                <include reference="7rj-ep-tRt"/>
                                <include reference="9wY-Ml-yDX"/>
                                <exclude reference="GTH-2M-9Ci"/>
                                <exclude reference="HkR-B1-Z8C"/>
                                <exclude reference="Ojh-2C-qsS"/>
                                <exclude reference="PJ9-h7-am7"/>
                                <exclude reference="Syt-AY-NeG"/>
                                <include reference="e9e-7V-vSY"/>
                                <exclude reference="f8R-Po-tmf"/>
                                <exclude reference="mom-1U-bfx"/>
                                <exclude reference="msW-dE-TRi"/>
                                <exclude reference="rzj-te-59f"/>
                                <include reference="A6j-dr-ccL"/>
                                <include reference="NWJ-3x-rOv"/>
                                <include reference="Rsh-U2-HQr"/>
                                <exclude reference="YQq-65-mm7"/>
                                <exclude reference="dtc-fY-yRq"/>
                                <exclude reference="i3h-l1-mlK"/>
                                <include reference="iN9-QS-b6F"/>
                                <exclude reference="eFo-Wm-J3V"/>
                                <include reference="fIG-bM-SZd"/>
                                <exclude reference="miJ-vs-6I3"/>
                                <exclude reference="ZKM-1e-uzH"/>
                                <include reference="aa5-Ap-yCy"/>
                                <exclude reference="c5E-4s-l28"/>
                                <exclude reference="pAl-aa-fbC"/>
                                <include reference="phh-k1-c1l"/>
                                <exclude reference="pyw-Vc-jvm"/>
                                <exclude reference="DcQ-7j-7L7"/>
                                <exclude reference="Fue-6e-ig8"/>
                                <exclude reference="WEP-Em-Qj8"/>
                                <include reference="ieg-oq-jyi"/>
                                <include reference="zpU-YD-jVF"/>
                                <exclude reference="6tC-ak-YFV"/>
                                <exclude reference="A82-YK-Ltb"/>
                                <include reference="VnU-4A-HRS"/>
                                <exclude reference="ZbW-fu-dKq"/>
                                <include reference="dM5-wU-xhC"/>
                                <exclude reference="ffc-s2-dU2"/>
                                <exclude reference="hlJ-bg-2g5"/>
                                <exclude reference="kfr-1n-6uD"/>
                                <exclude reference="nNd-06-7hb"/>
                                <exclude reference="nz3-4H-Zx2"/>
                                <exclude reference="sSE-tb-OgQ"/>
                                <exclude reference="wbd-Y6-zOS"/>
                                <exclude reference="xQU-3z-BBD"/>
                                <include reference="6ze-bj-XwI"/>
                                <exclude reference="BCr-91-W3c"/>
                                <include reference="GlU-RV-XLh"/>
                                <exclude reference="Nyk-eC-ptc"/>
                                <exclude reference="mA4-QB-bam"/>
                                <include reference="4kH-Ia-paf"/>
                                <exclude reference="Cfn-Q6-LOd"/>
                                <exclude reference="FtN-qG-UUn"/>
                                <include reference="cIO-AY-3Uo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="i1Q-Iq-qs0"/>
                                <include reference="I0x-Oy-YOk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Rsh-U2-HQr"/>
                                <include reference="VM2-Tr-Djg"/>
                                <exclude reference="i1Q-Iq-qs0"/>
                                <exclude reference="zpU-YD-jVF"/>
                                <exclude reference="I0x-Oy-YOk"/>
                                <exclude reference="ayV-Eq-fTX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerChoicesSegmentedControl" destination="anW-ig-yOt" id="6oo-sG-fvl"/>
                        <outlet property="answerCounterLabel" destination="XIw-Sm-Ymd" id="sE7-GA-SEs"/>
                        <outlet property="changeStateButton" destination="WCu-WD-cIw" id="erL-Lf-ZDj"/>
                        <outlet property="multiplicandLabel" destination="fqT-gE-Quy" id="s8c-wr-Arm"/>
                        <outlet property="multiplierLabel" destination="9ay-fh-8DG" id="ixJ-yd-XRR"/>
                        <outlet property="resultLabel" destination="2v8-Re-y5h" id="heu-e2-0eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="414"/>
        </scene>
    </scenes>
</document>
