<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeShifter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Zy-TjJ">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="hEb-IP-hCt"/>
                                    <constraint firstAttribute="width" constant="105" id="nlr-7j-Xaf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board0button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEb-IP-hCt"/>
                                        <exclude reference="nlr-7j-Xaf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hEb-IP-hCt"/>
                                        <include reference="nlr-7j-Xaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uq-oM-IBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-6V-YXc">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9Ms-X5-iJH"/>
                                    <constraint firstAttribute="width" constant="105" id="JOg-Nq-KgK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board1button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ms-X5-iJH"/>
                                        <exclude reference="JOg-Nq-KgK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Ms-X5-iJH"/>
                                        <include reference="JOg-Nq-KgK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjc-ol-Ct1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-Hm-FJH">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="GN8-ql-dr9"/>
                                    <constraint firstAttribute="width" constant="105" id="Smj-bn-0yg"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board2button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GN8-ql-dr9"/>
                                        <exclude reference="Smj-bn-0yg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GN8-ql-dr9"/>
                                        <include reference="Smj-bn-0yg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6n-ut-uHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-6K-Ptz">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KNi-S7-h2N"/>
                                    <constraint firstAttribute="height" constant="105" id="xNH-0a-GBJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board3button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KNi-S7-h2N"/>
                                        <exclude reference="xNH-0a-GBJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KNi-S7-h2N"/>
                                        <include reference="xNH-0a-GBJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZn-1N-d7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-Tt-4Dl">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="0oO-ty-yfd"/>
                                    <constraint firstAttribute="width" constant="105" id="VbQ-9N-9IP"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board4button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oO-ty-yfd"/>
                                        <exclude reference="VbQ-9N-9IP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0oO-ty-yfd"/>
                                        <include reference="VbQ-9N-9IP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHf-9S-sex"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-1I-eVN">
                                <rect key="frame" x="259" y="467" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="DrY-m0-H1V"/>
                                    <constraint firstAttribute="height" constant="105" id="O76-cB-tbn"/>
                                </constraints>
                                <state key="normal" title="Button" image="Board5button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DrY-m0-H1V"/>
                                        <exclude reference="O76-cB-tbn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DrY-m0-H1V"/>
                                        <include reference="O76-cB-tbn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBoardImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCV-w9-bAG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Board0.png" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-3L-QRq">
                                <rect key="frame" x="90" y="44" width="420" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="T3n-dp-DMr"/>
                                    <constraint firstAttribute="height" constant="420" id="YWh-3h-sTh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3n-dp-DMr"/>
                                        <exclude reference="YWh-3h-sTh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="T3n-dp-DMr"/>
                                        <include reference="YWh-3h-sTh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-yc-PC6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81651521830716289" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h0F-yc-PC6" firstAttribute="top" secondItem="5K9-3L-QRq" secondAttribute="bottom" constant="47" id="0Ar-Xc-rh0"/>
                            <constraint firstAttribute="centerX" secondItem="5K9-3L-QRq" secondAttribute="centerX" id="0oI-rO-Kew"/>
                            <constraint firstItem="2y6-6K-Ptz" firstAttribute="leading" secondItem="5K9-3L-QRq" secondAttribute="trailing" constant="69" id="2Xd-5T-sC2"/>
                            <constraint firstItem="5IN-Zy-TjJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="2zb-PR-Rvh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0F-yc-PC6" secondAttribute="bottom" constant="45" id="3Sy-Yl-pIX"/>
                            <constraint firstItem="h0F-yc-PC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lv-CQ-oUg"/>
                            <constraint firstItem="mTb-1I-eVN" firstAttribute="leading" secondItem="5K9-3L-QRq" secondAttribute="trailing" constant="69" id="9pw-v3-eCg"/>
                            <constraint firstItem="5K9-3L-QRq" firstAttribute="leading" secondItem="NHc-6V-YXc" secondAttribute="trailing" constant="69" id="Kwh-VV-lfv"/>
                            <constraint firstItem="Jvw-Hm-FJH" firstAttribute="top" secondItem="NHc-6V-YXc" secondAttribute="bottom" constant="39" id="MeC-6a-gUt"/>
                            <constraint firstItem="fjc-Tt-4Dl" firstAttribute="leading" secondItem="5K9-3L-QRq" secondAttribute="trailing" constant="69" id="PQ8-9p-VIN"/>
                            <constraint firstItem="2y6-6K-Ptz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="XM4-B5-ROc"/>
                            <constraint firstItem="5K9-3L-QRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZM3-6k-SQJ"/>
                            <constraint firstItem="5K9-3L-QRq" firstAttribute="leading" secondItem="5IN-Zy-TjJ" secondAttribute="trailing" constant="69" id="hbC-Tn-8DE"/>
                            <constraint firstItem="h0F-yc-PC6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jg5-a5-u2A"/>
                            <constraint firstItem="NHc-6V-YXc" firstAttribute="top" secondItem="5IN-Zy-TjJ" secondAttribute="bottom" constant="39" id="mkZ-9X-Aau"/>
                            <constraint firstItem="5K9-3L-QRq" firstAttribute="leading" secondItem="Jvw-Hm-FJH" secondAttribute="trailing" constant="69" id="rlD-v1-OCR"/>
                            <constraint firstItem="fjc-Tt-4Dl" firstAttribute="top" secondItem="2y6-6K-Ptz" secondAttribute="bottom" constant="39" id="sHM-0J-fKV"/>
                            <constraint firstItem="mTb-1I-eVN" firstAttribute="top" secondItem="fjc-Tt-4Dl" secondAttribute="bottom" constant="39" id="yv2-7X-3yZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NHc-6V-YXc"/>
                                <exclude reference="Jvw-Hm-FJH"/>
                                <exclude reference="2y6-6K-Ptz"/>
                                <exclude reference="fjc-Tt-4Dl"/>
                                <exclude reference="mTb-1I-eVN"/>
                                <exclude reference="h0F-yc-PC6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2zb-PR-Rvh"/>
                                <exclude reference="0oI-rO-Kew"/>
                                <exclude reference="Kwh-VV-lfv"/>
                                <exclude reference="ZM3-6k-SQJ"/>
                                <exclude reference="hbC-Tn-8DE"/>
                                <exclude reference="rlD-v1-OCR"/>
                                <exclude reference="mkZ-9X-Aau"/>
                                <exclude reference="MeC-6a-gUt"/>
                                <exclude reference="0Ar-Xc-rh0"/>
                                <exclude reference="3lv-CQ-oUg"/>
                                <exclude reference="jg5-a5-u2A"/>
                                <exclude reference="2Xd-5T-sC2"/>
                                <exclude reference="XM4-B5-ROc"/>
                                <exclude reference="PQ8-9p-VIN"/>
                                <exclude reference="sHM-0J-fKV"/>
                                <exclude reference="9pw-v3-eCg"/>
                                <exclude reference="yv2-7X-3yZ"/>
                                <exclude reference="3Sy-Yl-pIX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NHc-6V-YXc"/>
                                <include reference="Jvw-Hm-FJH"/>
                                <include reference="2y6-6K-Ptz"/>
                                <include reference="fjc-Tt-4Dl"/>
                                <include reference="mTb-1I-eVN"/>
                                <include reference="h0F-yc-PC6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2zb-PR-Rvh"/>
                                <include reference="0oI-rO-Kew"/>
                                <include reference="Kwh-VV-lfv"/>
                                <include reference="ZM3-6k-SQJ"/>
                                <include reference="hbC-Tn-8DE"/>
                                <include reference="rlD-v1-OCR"/>
                                <include reference="mkZ-9X-Aau"/>
                                <include reference="MeC-6a-gUt"/>
                                <include reference="0Ar-Xc-rh0"/>
                                <include reference="3lv-CQ-oUg"/>
                                <include reference="jg5-a5-u2A"/>
                                <include reference="2Xd-5T-sC2"/>
                                <include reference="XM4-B5-ROc"/>
                                <include reference="PQ8-9p-VIN"/>
                                <include reference="sHM-0J-fKV"/>
                                <include reference="9pw-v3-eCg"/>
                                <include reference="yv2-7X-3yZ"/>
                                <include reference="3Sy-Yl-pIX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardImageView" destination="5K9-3L-QRq" id="ghU-5M-Vnt"/>
                        <outlet property="tileHolderView" destination="h0F-yc-PC6" id="agP-JE-2Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Board0.png" width="840" height="840"/>
        <image name="Board0button.png" width="105" height="105"/>
        <image name="Board1button.png" width="105" height="105"/>
        <image name="Board2button.png" width="105" height="105"/>
        <image name="Board3button.png" width="105" height="105"/>
        <image name="Board4button.png" width="105" height="105"/>
        <image name="Board5button.png" width="105" height="105"/>
    </resources>
</document>
