<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="II1-6L-EFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="wGi-eT-e0v">
            <objects>
                <viewController id="ngs-Ja-Btp" customClass="DetailViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09P-Az-pdq"/>
                        <viewControllerLayoutGuide type="bottom" id="t3B-DZ-Ts5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDo-b7-XiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-HB-3T3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3B-DZ-Ts5" firstAttribute="top" secondItem="OL0-HB-3T3" secondAttribute="bottom" id="bXf-PR-jbq"/>
                            <constraint firstItem="OL0-HB-3T3" firstAttribute="leading" secondItem="BDo-b7-XiE" secondAttribute="leadingMargin" constant="-20" id="mEu-aq-zo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OL0-HB-3T3" secondAttribute="trailing" constant="-20" id="nJd-je-PEk"/>
                            <constraint firstItem="OL0-HB-3T3" firstAttribute="top" secondItem="09P-Az-pdq" secondAttribute="bottom" id="vOQ-YO-weq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="OL0-HB-3T3" id="LSs-Hs-Fwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDb-va-NTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="44"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="wTj-q9-5rj">
            <objects>
                <viewController storyboardIdentifier="pageContent" id="6fO-LZ-PWk" customClass="PageContentViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC4-dC-F83"/>
                        <viewControllerLayoutGuide type="bottom" id="9lo-fL-jMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="385-Bv-68I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-GX-h8R">
                                <rect key="frame" x="73" y="28" width="454" height="463"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-vN-QpV">
                                <rect key="frame" x="279" y="537" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-0p-nUg">
                                <rect key="frame" x="273.5" y="562" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="6fO-LZ-PWk" eventType="touchUpInside" id="u7g-xA-b3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9lo-fL-jMY" firstAttribute="top" secondItem="9H5-0p-nUg" secondAttribute="bottom" constant="8" id="0Ig-Yy-LWo"/>
                            <constraint firstItem="dZd-GX-h8R" firstAttribute="top" secondItem="gC4-dC-F83" secondAttribute="bottom" constant="8" id="6K8-wE-S9E"/>
                            <constraint firstItem="dZd-GX-h8R" firstAttribute="leading" secondItem="385-Bv-68I" secondAttribute="leadingMargin" constant="53" id="LMM-Sw-wDh"/>
                            <constraint firstItem="9lo-fL-jMY" firstAttribute="top" secondItem="dZd-GX-h8R" secondAttribute="bottom" constant="109" id="PWU-Vd-H3z"/>
                            <constraint firstItem="9H5-0p-nUg" firstAttribute="centerX" secondItem="385-Bv-68I" secondAttribute="centerX" id="SeG-E7-ERX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZd-GX-h8R" secondAttribute="trailing" constant="53" id="eGf-iH-F1s"/>
                            <constraint firstItem="0DF-vN-QpV" firstAttribute="centerX" secondItem="385-Bv-68I" secondAttribute="centerX" id="iPA-N9-DIB"/>
                            <constraint firstItem="9H5-0p-nUg" firstAttribute="top" secondItem="0DF-vN-QpV" secondAttribute="bottom" constant="4.5" id="yzj-xI-uAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="9H5-0p-nUg" id="CY2-LJ-E2a"/>
                        <outlet property="nameLabel" destination="0DF-vN-QpV" id="2m2-Hh-HTK"/>
                        <outlet property="walkthroughImageView" destination="dZd-GX-h8R" id="2Vl-Bk-5YG"/>
                        <segue destination="BMP-ag-fBZ" kind="show" identifier="mainSegue" id="biR-gb-bu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSz-uB-Y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1450"/>
        </scene>
        <!--Parks-->
        <scene sceneID="DIR-er-sbP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="pWF-nD-xCP" customClass="ParkTableViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5i-3j-LQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="113" id="IzS-8H-vSC" customClass="ParkTableViewCell" customModule="ParkScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzS-8H-vSC" id="A8z-ky-BT0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-rC-NH2">
                                            <rect key="frame" x="8" y="8" width="244.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244.5" id="vdU-rr-Hhy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ila-hV-7oQ">
                                            <rect key="frame" x="481" y="0.0" width="119" height="106.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="qBV-7u-Vh1"/>
                                                <constraint firstAttribute="width" constant="240" id="qVy-FO-obQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qVy-FO-obQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.43137254899999999" green="0.6588235294" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ila-hV-7oQ" firstAttribute="top" secondItem="A8z-ky-BT0" secondAttribute="topMargin" constant="-8" id="86Z-ht-ckQ"/>
                                        <constraint firstItem="M7Y-rC-NH2" firstAttribute="top" secondItem="A8z-ky-BT0" secondAttribute="topMargin" id="HKc-5Q-BbZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ila-hV-7oQ" secondAttribute="trailing" constant="-8" id="M4D-SH-P3H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ila-hV-7oQ" secondAttribute="bottom" constant="-2" id="P2o-oK-toW"/>
                                        <constraint firstItem="Ila-hV-7oQ" firstAttribute="trailing" secondItem="A8z-ky-BT0" secondAttribute="trailingMargin" id="Rra-aK-Fgc"/>
                                        <constraint firstItem="Ila-hV-7oQ" firstAttribute="top" secondItem="A8z-ky-BT0" secondAttribute="topMargin" constant="-8" id="Xi6-Vd-rIZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ila-hV-7oQ" secondAttribute="bottom" constant="-0.5" id="ap9-2i-YXo"/>
                                        <constraint firstItem="M7Y-rC-NH2" firstAttribute="leading" secondItem="A8z-ky-BT0" secondAttribute="leadingMargin" id="vGJ-OK-kaF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="86Z-ht-ckQ"/>
                                            <exclude reference="Rra-aK-Fgc"/>
                                            <exclude reference="ap9-2i-YXo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parkCellCaption" destination="M7Y-rC-NH2" id="nzy-gv-nBm"/>
                                    <outlet property="parkCellImage" destination="Ila-hV-7oQ" id="CoZ-Kt-d6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWF-nD-xCP" id="s8q-f3-8ch"/>
                            <outlet property="delegate" destination="pWF-nD-xCP" id="bcM-vL-07b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parks" id="eEO-r4-yaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Y-Dw-mZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWP-rX-yqb">
            <objects>
                <navigationController id="EXe-N3-sqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdT-xG-3h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWF-nD-xCP" kind="relationship" relationship="rootViewController" id="by9-0M-h3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFt-v2-fK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-633"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="i3J-mp-mOd">
            <objects>
                <viewController id="II1-6L-EFv" customClass="RootPageViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3V0-Om-eZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="YAl-OP-a7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUI-ii-wnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycQ-p1-dHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1465"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VRq-NA-THY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ssU-El-2B1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4w-tl-Zcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eND-Vt-ltO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="728" y="-1465"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PaV-fw-c9j">
            <objects>
                <splitViewController id="BMP-ag-fBZ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="EXe-N3-sqM" kind="relationship" relationship="masterViewController" id="LUR-oe-epn"/>
                        <segue destination="ngs-Ja-Btp" kind="relationship" relationship="detailViewController" id="kZH-DR-e3P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVn-vB-VJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-404"/>
        </scene>
        <!--Table-->
        <scene sceneID="pJK-Bj-kmo">
            <objects>
                <tableViewController id="aav-06-NR7" customClass="ParkTableViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="vd6-VN-m6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.64571836029999996" green="0.9938919879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="113" id="GEL-6t-3o1" customClass="ParkTableViewCell" customModule="ParkScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEL-6t-3o1" id="5En-d8-nRO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-TI-vj6">
                                            <rect key="frame" x="394" y="0.0" width="210" height="106.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="1Yx-e7-vs2"/>
                                                <constraint firstAttribute="width" constant="240" id="f5x-en-O9T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f5x-en-O9T"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-5k-nN5">
                                            <rect key="frame" x="8" y="8" width="244.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244.5" id="mMX-T5-Egl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.64571836029999996" green="0.9938919879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" constant="-8" id="2qq-NJ-juf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbB-TI-vj6" secondAttribute="bottom" constant="-0.5" id="GrL-Mf-TzK"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="trailing" secondItem="5En-d8-nRO" secondAttribute="trailingMargin" constant="12" id="PLx-J2-TT3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbB-TI-vj6" secondAttribute="bottom" constant="-2" id="huY-mG-os6"/>
                                        <constraint firstItem="KNQ-5k-nN5" firstAttribute="leading" secondItem="5En-d8-nRO" secondAttribute="leadingMargin" id="nYU-CL-GxQ"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="trailing" secondItem="5En-d8-nRO" secondAttribute="trailingMargin" id="qTn-h9-GVn"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" constant="-8" id="r3d-7w-9Ak"/>
                                        <constraint firstItem="KNQ-5k-nN5" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" id="tRu-9W-86f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GrL-Mf-TzK"/>
                                            <exclude reference="qTn-h9-GVn"/>
                                            <exclude reference="r3d-7w-9Ak"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parkCellCaption" destination="KNQ-5k-nN5" id="gZs-cC-Mgp"/>
                                    <outlet property="parkCellImage" destination="BbB-TI-vj6" id="s88-qZ-LiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aav-06-NR7" id="aDt-KX-Uft"/>
                            <outlet property="delegate" destination="aav-06-NR7" id="c6U-El-hF2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="table.png" id="kjr-ax-QLe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EM-JT-5Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="191"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Go3-EA-F2v">
            <objects>
                <collectionViewController id="iZ7-Gg-IZu" customClass="ParkCollectionViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Fq-OX-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Lk-FA-ZV2">
                            <size key="itemSize" width="265" height="198"/>
                            <size key="headerReferenceSize" width="50" height="89"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkCollectionCell" id="iW8-ab-hF8" customClass="ParkCollectionViewCell" customModule="ParkScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="265" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-NO-DpP">
                                            <rect key="frame" x="8" y="8" width="249" height="182"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Fg-NO-DpP" firstAttribute="top" secondItem="iW8-ab-hF8" secondAttribute="topMargin" id="4Tp-d3-cP9"/>
                                    <constraint firstItem="6Fg-NO-DpP" firstAttribute="trailing" secondItem="iW8-ab-hF8" secondAttribute="trailingMargin" id="7mW-VR-7di"/>
                                    <constraint firstItem="6Fg-NO-DpP" firstAttribute="bottom" secondItem="iW8-ab-hF8" secondAttribute="bottomMargin" id="Mgc-tA-zbY"/>
                                    <constraint firstItem="6Fg-NO-DpP" firstAttribute="leading" secondItem="iW8-ab-hF8" secondAttribute="leadingMargin" id="kYX-xH-Jax"/>
                                </constraints>
                                <connections>
                                    <outlet property="parkImage" destination="6Fg-NO-DpP" id="f5F-31-BOC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeader" id="WIA-tt-6Wq" customClass="ParkCollectionReusableView" customModule="ParkScroll" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-dS-yKI" userLabel="Section Label">
                                    <rect key="frame" x="273.5" y="31.5" width="54" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cft-dS-yKI" firstAttribute="centerX" secondItem="WIA-tt-6Wq" secondAttribute="centerX" id="nur-yo-rpd"/>
                                <constraint firstItem="cft-dS-yKI" firstAttribute="centerY" secondItem="WIA-tt-6Wq" secondAttribute="centerY" id="v2H-Hc-ykm"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionLabel" destination="cft-dS-yKI" id="aa8-NU-b8O"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="iZ7-Gg-IZu" id="NNW-36-z7A"/>
                            <outlet property="delegate" destination="iZ7-Gg-IZu" id="UDT-k1-n40"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collection.png" selectedImage="collection.png" id="oe2-5b-LYo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNV-Ru-ymT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJa-xs-Xyk">
            <objects>
                <tabBarController storyboardIdentifier="tabBoard" id="oM5-De-wGr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XH2-28-mPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aav-06-NR7" kind="relationship" relationship="viewControllers" id="v4P-Qh-qFh"/>
                        <segue destination="iZ7-Gg-IZu" kind="relationship" relationship="viewControllers" id="bQg-sw-5LG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz6-e8-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="30" height="30"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
</document>
