<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oM5-De-wGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="pJK-Bj-kmo">
            <objects>
                <tableViewController id="aav-06-NR7" customClass="ParkTableViewController" customModule="ParkScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="vd6-VN-m6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkCell" rowHeight="113" id="GEL-6t-3o1" customClass="ParkTableViewCell" customModule="ParkScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEL-6t-3o1" id="5En-d8-nRO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-TI-vj6">
                                            <rect key="frame" x="394" y="0.0" width="210" height="106.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="1Yx-e7-vs2"/>
                                                <constraint firstAttribute="width" constant="240" id="f5x-en-O9T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f5x-en-O9T"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-5k-nN5">
                                            <rect key="frame" x="8" y="8" width="244.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244.5" id="mMX-T5-Egl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" constant="-8" id="2qq-NJ-juf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbB-TI-vj6" secondAttribute="bottom" constant="-0.5" id="GrL-Mf-TzK"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="trailing" secondItem="5En-d8-nRO" secondAttribute="trailingMargin" constant="12" id="PLx-J2-TT3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BbB-TI-vj6" secondAttribute="bottom" constant="-2" id="huY-mG-os6"/>
                                        <constraint firstItem="KNQ-5k-nN5" firstAttribute="leading" secondItem="5En-d8-nRO" secondAttribute="leadingMargin" id="nYU-CL-GxQ"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="trailing" secondItem="5En-d8-nRO" secondAttribute="trailingMargin" id="qTn-h9-GVn"/>
                                        <constraint firstItem="BbB-TI-vj6" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" constant="-8" id="r3d-7w-9Ak"/>
                                        <constraint firstItem="KNQ-5k-nN5" firstAttribute="top" secondItem="5En-d8-nRO" secondAttribute="topMargin" id="tRu-9W-86f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GrL-Mf-TzK"/>
                                            <exclude reference="qTn-h9-GVn"/>
                                            <exclude reference="r3d-7w-9Ak"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parkCellCaption" destination="KNQ-5k-nN5" id="gZs-cC-Mgp"/>
                                    <outlet property="parkCellImage" destination="BbB-TI-vj6" id="s88-qZ-LiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aav-06-NR7" id="aDt-KX-Uft"/>
                            <outlet property="delegate" destination="aav-06-NR7" id="c6U-El-hF2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="C9F-Hx-GzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EM-JT-5Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="199"/>
        </scene>
        <!--Item-->
        <scene sceneID="Go3-EA-F2v">
            <objects>
                <collectionViewController id="iZ7-Gg-IZu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Fq-OX-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Lk-FA-ZV2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iW8-ab-hF8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iZ7-Gg-IZu" id="NNW-36-z7A"/>
                            <outlet property="delegate" destination="iZ7-Gg-IZu" id="UDT-k1-n40"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="oe2-5b-LYo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNV-Ru-ymT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MJa-xs-Xyk">
            <objects>
                <tabBarController id="oM5-De-wGr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XH2-28-mPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aav-06-NR7" kind="relationship" relationship="viewControllers" id="v4P-Qh-qFh"/>
                        <segue destination="iZ7-Gg-IZu" kind="relationship" relationship="viewControllers" id="bQg-sw-5LG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz6-e8-elH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="535"/>
        </scene>
    </scenes>
</document>
