<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yC3-od-ZHJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Campus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-L9-DK4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj5-gW-fNG"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="heC-gM-Tok"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXo-au-nv9"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tb8-wB-zfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campus" id="YMk-wn-lS6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ppU-WM-Lc4">
                            <connections>
                                <segue destination="TMu-pb-dNe" kind="presentation" identifier="searchSegue" id="3ZN-wd-4CZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ckC-L9-DK4" id="xwg-Js-O0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="524"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="nVY-Iw-YX6">
            <objects>
                <tableViewController id="B2H-H9-cMc" customClass="SearchTableViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVt-GW-qKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="BO9-zp-hgu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BO9-zp-hgu" id="V5y-ah-ZU6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2H-H9-cMc" id="hWu-HR-qH8"/>
                            <outlet property="delegate" destination="B2H-H9-cMc" id="YAl-JH-Lex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="57F-8d-rUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-b8-mNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V38-my-gy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC3-od-ZHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yT-Jx-Ogr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXX-76-1EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-Ba-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACh-Gm-3eK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMu-pb-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfY-aI-nU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2H-H9-cMc" kind="relationship" relationship="rootViewController" id="Sr7-wE-L2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqP-pc-2Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1216"/>
        </scene>
    </scenes>
</document>
