<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yC3-od-ZHJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-L9-DK4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj5-gW-fNG"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="heC-gM-Tok"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pXo-au-nv9"/>
                            <constraint firstItem="ckC-L9-DK4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tb8-wB-zfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMk-wn-lS6">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="ppU-WM-Lc4">
                                <connections>
                                    <segue destination="TMu-pb-dNe" kind="presentation" identifier="searchSegue" id="3ZN-wd-4CZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Star-44.png" id="Pt4-Fc-qfT">
                                <connections>
                                    <segue destination="2RA-b6-yZn" kind="presentation" identifier="favoriteSegueFromMap" id="BQC-ep-8br"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="96q-cU-f9z">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Hybrid"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="365-J1-cFa"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ckC-L9-DK4" id="xwg-Js-O0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="524"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="txi-e1-iuS">
            <objects>
                <viewController storyboardIdentifier="buildingDetailVC" id="bmf-3b-ewV" customClass="BuildingDetailViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdl-Ye-Nwg"/>
                        <viewControllerLayoutGuide type="bottom" id="iU4-y0-4VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHJ-ZH-GX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Xa-drw">
                                <rect key="frame" x="20" y="400" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-bi-bGC">
                                <rect key="frame" x="0.0" y="544" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete From Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailButtonAction:" destination="bmf-3b-ewV" eventType="touchUpInside" id="6N0-L2-a4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-1b-K4A">
                                <rect key="frame" x="0.0" y="500" width="600" height="36"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="bmf-3b-ewV" eventType="touchUpInside" id="arZ-6l-0Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-vl-bMY">
                                <rect key="frame" x="0.0" y="456" width="600" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add To Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToMapAction:" destination="bmf-3b-ewV" eventType="touchUpInside" id="voL-y8-G4q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-pr-R08">
                                <rect key="frame" x="20" y="432" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-Hb-hAL">
                                <rect key="frame" x="133" y="64" width="335" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="HMV-Wm-POs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnO-Hb-hAL" firstAttribute="top" secondItem="Gdl-Ye-Nwg" secondAttribute="bottom" constant="23" id="10v-Ms-qhk"/>
                            <constraint firstItem="MnO-Hb-hAL" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" constant="113" id="31E-8w-mdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XW-Xa-drw" secondAttribute="trailing" id="6cS-mO-qoa"/>
                            <constraint firstItem="cTM-1b-K4A" firstAttribute="top" secondItem="BZj-vl-bMY" secondAttribute="bottom" constant="8" id="6uC-fF-w1i"/>
                            <constraint firstItem="6XW-Xa-drw" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" id="7ve-yC-Iq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTM-1b-K4A" secondAttribute="trailing" constant="-20" id="Aed-bD-3aK"/>
                            <constraint firstItem="iU4-y0-4VO" firstAttribute="top" secondItem="pjZ-bi-bGC" secondAttribute="bottom" constant="20" id="EQS-Aa-P3c"/>
                            <constraint firstItem="pjZ-bi-bGC" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" id="Gpz-LY-h5V"/>
                            <constraint firstItem="2HY-pr-R08" firstAttribute="top" secondItem="6XW-Xa-drw" secondAttribute="bottom" constant="43" id="Kk9-EL-OpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnO-Hb-hAL" secondAttribute="trailing" constant="112" id="PP5-L2-cVo"/>
                            <constraint firstItem="pjZ-bi-bGC" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" constant="-20" id="T8i-Pc-kzC"/>
                            <constraint firstItem="cTM-1b-K4A" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" constant="-20" id="Vlt-Cm-8ac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HY-pr-R08" secondAttribute="trailing" id="WNz-8C-ouJ"/>
                            <constraint firstItem="BZj-vl-bMY" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" constant="-20" id="X0h-jJ-uzY"/>
                            <constraint firstItem="BZj-vl-bMY" firstAttribute="top" secondItem="2HY-pr-R08" secondAttribute="bottom" constant="52" id="aN0-SO-fWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjZ-bi-bGC" secondAttribute="trailing" id="eQL-9p-JXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjZ-bi-bGC" secondAttribute="trailing" constant="-20" id="fZ7-Pf-fsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BZj-vl-bMY" secondAttribute="trailing" constant="-20" id="lgV-cH-dba"/>
                            <constraint firstItem="pjZ-bi-bGC" firstAttribute="top" secondItem="cTM-1b-K4A" secondAttribute="bottom" constant="8" id="n7F-v4-RBq"/>
                            <constraint firstItem="2HY-pr-R08" firstAttribute="leading" secondItem="hHJ-ZH-GX6" secondAttribute="leadingMargin" id="sRp-IU-HF3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10v-Ms-qhk"/>
                                <exclude reference="Kk9-EL-OpS"/>
                                <exclude reference="aN0-SO-fWd"/>
                                <exclude reference="Gpz-LY-h5V"/>
                                <exclude reference="eQL-9p-JXs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="10v-Ms-qhk"/>
                                <include reference="Kk9-EL-OpS"/>
                                <include reference="aN0-SO-fWd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xoT-yg-JKM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bSA-Fq-7fs">
                            <connections>
                                <action selector="doneButtonAction:" destination="bmf-3b-ewV" id="KeU-c7-phJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToMapActionButton" destination="BZj-vl-bMY" id="tus-xf-z8A"/>
                        <outlet property="detailActionButton" destination="pjZ-bi-bGC" id="VTQ-0a-Nuw"/>
                        <outlet property="favoriteActionButton" destination="cTM-1b-K4A" id="3V1-KZ-2Bl"/>
                        <outlet property="imageView" destination="MnO-Hb-hAL" id="VF9-EJ-X4u"/>
                        <outlet property="locationLabel" destination="2HY-pr-R08" id="jyH-TW-9fp"/>
                        <outlet property="nameLabel" destination="6XW-Xa-drw" id="09f-EB-CVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvj-MK-RNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="419"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="nVY-Iw-YX6">
            <objects>
                <tableViewController id="B2H-H9-cMc" customClass="SearchTableViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVt-GW-qKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="BO9-zp-hgu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BO9-zp-hgu" id="V5y-ah-ZU6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B2H-H9-cMc" id="hWu-HR-qH8"/>
                            <outlet property="delegate" destination="B2H-H9-cMc" id="YAl-JH-Lex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="57F-8d-rUn">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="done" id="07M-IK-dlz">
                                <connections>
                                    <action selector="doneAction:" destination="B2H-H9-cMc" id="Zwd-aW-GJj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Help" id="Paz-kW-AD4">
                                <connections>
                                    <segue destination="mpm-WR-fI7" kind="presentation" identifier="walkthroughSegue" id="6JR-dl-4nt"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="Star-44.png" id="8As-9x-OZc">
                            <connections>
                                <segue destination="2RA-b6-yZn" kind="presentation" identifier="favoritesSegue" id="ucv-hZ-6Y7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqq-b8-mNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1180"/>
        </scene>
        <!--Root Walkthrough View Controller-->
        <scene sceneID="3Nk-se-owi">
            <objects>
                <viewController storyboardIdentifier="walkthroughRoot" id="mpm-WR-fI7" customClass="RootWalkthroughViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6f1-uz-9i9"/>
                        <viewControllerLayoutGuide type="bottom" id="2za-lj-oii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX7-JL-Gcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yU-eQ-NQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="1194"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Kka-N2-xvR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h42-fA-jqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo3-8s-vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="1194"/>
        </scene>
        <!--Page Walkthrough View Controller-->
        <scene sceneID="MO4-fP-gDD">
            <objects>
                <viewController storyboardIdentifier="pageContent" id="md0-2U-CG9" customClass="PageWalkthroughViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7K-Ni-zxT"/>
                        <viewControllerLayoutGuide type="bottom" id="sf9-SD-xBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvj-Uk-IG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-k3-m9S">
                                <rect key="frame" x="100" y="104" width="400" height="190.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-J3-6Fz">
                                <rect key="frame" x="0.0" y="468" width="600" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csI-p6-fLB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ob3-of-mDK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Walkthrough" id="hcI-9s-6Py">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EiF-nQ-9fe">
                                            <connections>
                                                <action selector="dismissButtonAction:" destination="md0-2U-CG9" id="HJt-Ch-1DT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ob3-of-mDK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ob3-of-mDK"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sf9-SD-xBq" firstAttribute="top" secondItem="hUk-J3-6Fz" secondAttribute="bottom" constant="104.5" id="2Tk-3D-SmA"/>
                            <constraint firstItem="sf9-SD-xBq" firstAttribute="top" secondItem="K9p-k3-m9S" secondAttribute="bottom" constant="305.5" id="BeU-Pr-EFr"/>
                            <constraint firstItem="csI-p6-fLB" firstAttribute="top" secondItem="v7K-Ni-zxT" secondAttribute="bottom" id="EXz-aQ-ARG"/>
                            <constraint firstItem="csI-p6-fLB" firstAttribute="leading" secondItem="Jvj-Uk-IG6" secondAttribute="leadingMargin" constant="-20" id="HG5-mH-x89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csI-p6-fLB" secondAttribute="trailing" constant="-20" id="QLe-S3-c9U"/>
                            <constraint firstItem="K9p-k3-m9S" firstAttribute="top" secondItem="v7K-Ni-zxT" secondAttribute="bottom" constant="84" id="fjc-PB-RD3"/>
                            <constraint firstItem="hUk-J3-6Fz" firstAttribute="leading" secondItem="Jvj-Uk-IG6" secondAttribute="leadingMargin" constant="-20" id="j3F-pq-YZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUk-J3-6Fz" secondAttribute="trailing" constant="-20" id="lKK-vM-QW5"/>
                            <constraint firstItem="K9p-k3-m9S" firstAttribute="leading" secondItem="Jvj-Uk-IG6" secondAttribute="leadingMargin" constant="80" id="ufb-Eo-QQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9p-k3-m9S" secondAttribute="trailing" constant="80" id="vcK-Dz-hhD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXz-aQ-ARG"/>
                                <exclude reference="fjc-PB-RD3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EXz-aQ-ARG"/>
                                <include reference="fjc-PB-RD3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="walkthroughImageView" destination="K9p-k3-m9S" id="Dqc-S4-1de"/>
                        <outlet property="walkthroughLabel" destination="hUk-J3-6Fz" id="LaZ-Bd-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIT-po-dpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V38-my-gy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yC3-od-ZHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yT-Jx-Ogr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXX-76-1EW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-Ba-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACh-Gm-3eK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMu-pb-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BfY-aI-nU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2H-H9-cMc" kind="relationship" relationship="rootViewController" id="Sr7-wE-L2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqP-pc-2Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1238"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2pP-oF-Uiu">
            <objects>
                <tableViewController id="Hho-QR-W8T" customClass="FavoritesTableViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvU-Xi-JDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="aAL-lA-jy9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAL-lA-jy9" id="Gil-wG-vUv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hho-QR-W8T" id="TLt-Bn-ahe"/>
                            <outlet property="delegate" destination="Hho-QR-W8T" id="jRB-ND-zZB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="lYB-c0-its">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aqY-DK-H2i">
                            <connections>
                                <action selector="dismissFavoritesView:" destination="Hho-QR-W8T" id="AM3-2a-ozh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjL-co-PQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3s1-AY-OdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RA-b6-yZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igP-Km-Col">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hho-QR-W8T" kind="relationship" relationship="rootViewController" id="f1P-9C-TYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2J-oi-vfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZj-hd-FMI">
            <objects>
                <navigationController storyboardIdentifier="detailNavController" automaticallyAdjustsScrollViewInsets="NO" id="5d4-Ou-f9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bC-iE-SUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmf-3b-ewV" kind="relationship" relationship="rootViewController" id="r9x-yD-Kz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDi-Iv-o6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star-44.png" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ucv-hZ-6Y7"/>
    </inferredMetricsTieBreakers>
</document>
